# NexusDeviceRoot

./: LICENSE  README.md  build.gradle  github.properties  proguard-rules.pro  settings.gradle
.github /workflows/: android.yml
NexusDeviceRoot/: AndroidManifest.xml  build.gradle
NexusDeviceRoot/libs/: classes.dex
NexusDeviceRoot/src/main/: AndroidManifest.xml
NexusDeviceRoot/src/main/Java/com/nexusteam/nexusdeviceroot/: NexusDeviceRoot.java
NexusDeviceRoot/src/main/java/com/nexusteam/nexusdeviceroot/: NexusDeviceRoot.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexusteam/nexusdeviceroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nexusteam/nexusdeviceroot/: DebugActivity.java  FileUtil.java  MainActivity.java  NexusDeviceRoot.java  SketchApplication.java  SketchLogger.java  SketchwareUtil.java
app/src/test/java/com/nexusteam/nexusdeviceroot/: ExampleUnitTest.java
gradle/wrapper/: txt
src/main/: AndroidManifest.xml
src/main/java/com/nexusteam/nexusdeviceroot/: NexusDeviceRoot.java
src/main/res/values/: strings.xml
src/test/java/com/nexusteam/nexusdeviceroot/: NexusDeviceRoot.java
