// Root-level build.gradle (Project-level)
buildscript {
    repositories {
        google()
        mavenCentral()
        // Add JitPack or other repositories if necessary
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1" // Adjust based on your Android Gradle Plugin version

        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add JitPack or other repositories if necessary
        maven { url 'https://jitpack.io' }
    }
}
