// YourProject/build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
        // Add JitPack for GitHub dependencies
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Check for latest version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // JitPack repository
    }
}
