// YourProject/app/build.gradle
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.nexusteam:nexusdeviceroot" // Replace with your app package
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Replace with your GitHub dependency
    implementation 'com.nexusteam:nexusdeviceroot:0.1'

    // Other dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
